<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body {
			font-family: trattatello;
			background: url(https://cdn.empireonline.com/jpg/80/0/0/1000/563/0/north/0/0/0/0/0/c/features/5730697f2d6ae3e52d8a9d1a/breakfast-club.jpg);
		}

		table {
			border-collapse: collapse;
			background-color: white;
			margin: auto;
			margin-top: 10%;
		}

		td {
			border: 2px solid gray;
			padding: 4px;
			color: #9d66d1;
			padding-right: 60px;
		}

		th {
			border-bottom: 5px ;
			font-size: 20px;
			color:  #9d66d1;
		}

		tr:hover {
			background-color: black;
		}

		td:hover {
			background-color: gray;
			color: white;
		}

	</style>
</head>
<body>
	<h1>80's Movies</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Year</th>
				<th>Budget($)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>The Outsiders</td>
				<td>1983</td>
				<td>$10 Million</td>
			</tr>
			<tr>
				<td>Sixteen Candles</td>
				<td>1984</td>
				<td>$6.5 Million</td>
			</tr>
			<tr>
				<td>The Breakfast Club</td>
				<td>1985</td>
				<td>$1 Million</td>
			</tr>
			<tr>
				<td>Ferris Bueller's Day Off</td>
				<td>1986</td>
				<td>$5.8 Million</td>		
			</tr>
			<tr>
				<td>Dirty Dancing</td>
				<td>1987</td>
				<td>$6 Million</td>
			</tr>
				<td>Beetlejuice</td>
				<td>1988</td>
				<td>$15 Million</td>
		</tbody>
	</table>
</body>
</html>